Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 54
Server version: 5.6.12-log MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> drop pastime_sports;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pastime_sports' at line 1
mysql> drop database pastime_sports;
Query OK, 7 rows affected (1.88 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| donation                 |
+--------------------------+
1 row in set (0.33 sec)

mysql> drop database pastime_sports;
Query OK, 1 row affected (0.33 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| countr                   |
| donation                 |
| employee                 |
| forum                    |
| member                   |
| register                 |
| sponsor                  |
| subscribe                |
+--------------------------+
8 rows in set (0.00 sec)

mysql>


Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 54
Server version: 5.6.12-log MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> drop pastime_sports;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pastime_sports' at line 1
mysql> drop database pastime_sports;
Query OK, 7 rows affected (1.88 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| donation                 |
+--------------------------+
1 row in set (0.33 sec)

mysql> drop database pastime_sports;
Query OK, 1 row affected (0.33 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| countr                   |
| donation                 |
| employee                 |
| forum                    |
| member                   |
| register                 |
| sponsor                  |
| subscribe                |
+--------------------------+
8 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| monke13ncc         |
| mysql              |
| pastime            |
| pastime_db         |
| pastime_sports     |
| pasttime           |
| performance_schema |
| test               |
+--------------------+
9 rows in set (0.23 sec)

mysql> desc member;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| MEMB_ID      | int(11)     | NO   | PRI | NULL    | auto_increment |
| MEMB_FNAME   | varchar(30) | NO   |     | NULL    |                |
| MEMB_SNAME   | varchar(30) | NO   |     | NULL    |                |
| DOB          | date        | NO   |     | NULL    |                |
| MEMB_ADDRESS | varchar(30) | NO   |     | NULL    |                |
| EMAIL        | varchar(20) | NO   |     | NULL    |                |
| S_DATE       | date        | NO   |     | NULL    |                |
| E_DATE       | date        | NO   |     | NULL    |                |
| ANNUAL_FEE   | varchar(10) | YES  |     | Â£300   |                |
| MEMBERSHIP   | varchar(10) | YES  |     | ANNUAL  |                |
| SPORT        | varchar(30) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
11 rows in set (0.10 sec)

mysql> desc register;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(20)  | NO   | UNI | NULL    |                |
| password | varchar(256) | NO   |     | NULL    |                |
| email    | varchar(20)  | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql>
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 54
Server version: 5.6.12-log MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> drop pastime_sports;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pastime_sports' at line 1
mysql> drop database pastime_sports;
Query OK, 7 rows affected (1.88 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| donation                 |
+--------------------------+
1 row in set (0.33 sec)

mysql> drop database pastime_sports;
Query OK, 1 row affected (0.33 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| countr                   |
| donation                 |
| employee                 |
| forum                    |
| member                   |
| register                 |
| sponsor                  |
| subscribe                |
+--------------------------+
8 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| monke13ncc         |
| mysql              |
| pastime            |
| pastime_db         |
| pastime_sports     |
| pasttime           |
| performance_schema |
| test               |
+--------------------+
9 rows in set (0.23 sec)

mysql> desc member;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| MEMB_ID      | int(11)     | NO   | PRI | NULL    | auto_increment |
| MEMB_FNAME   | varchar(30) | NO   |     | NULL    |                |
| MEMB_SNAME   | varchar(30) | NO   |     | NULL    |                |
| DOB          | date        | NO   |     | NULL    |                |
| MEMB_ADDRESS | varchar(30) | NO   |     | NULL    |                |
| EMAIL        | varchar(20) | NO   |     | NULL    |                |
| S_DATE       | date        | NO   |     | NULL    |                |
| E_DATE       | date        | NO   |     | NULL    |                |
| ANNUAL_FEE   | varchar(10) | YES  |     | Â£300   |                |
| MEMBERSHIP   | varchar(10) | YES  |     | ANNUAL  |                |
| SPORT        | varchar(30) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
11 rows in set (0.10 sec)

mysql> desc register;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(20)  | NO   | UNI | NULL    |                |
| password | varchar(256) | NO   |     | NULL    |                |
| email    | varchar(20)  | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS            | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT    |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
|       1 | Joseph     | Mbeya      | 1992-08-14 | P.O Box 1875 Lilongwe 3 | chigombeya@gmail.com | 2018-10-20 | 2019-10-20 | Â£300      | ANNUAL     | Jousting |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
1 row in set (0.01 sec)

mysql>
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 54
Server version: 5.6.12-log MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> drop pastime_sports;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pastime_sports' at line 1
mysql> drop database pastime_sports;
Query OK, 7 rows affected (1.88 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| donation                 |
+--------------------------+
1 row in set (0.33 sec)

mysql> drop database pastime_sports;
Query OK, 1 row affected (0.33 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| countr                   |
| donation                 |
| employee                 |
| forum                    |
| member                   |
| register                 |
| sponsor                  |
| subscribe                |
+--------------------------+
8 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| monke13ncc         |
| mysql              |
| pastime            |
| pastime_db         |
| pastime_sports     |
| pasttime           |
| performance_schema |
| test               |
+--------------------+
9 rows in set (0.23 sec)

mysql> desc member;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| MEMB_ID      | int(11)     | NO   | PRI | NULL    | auto_increment |
| MEMB_FNAME   | varchar(30) | NO   |     | NULL    |                |
| MEMB_SNAME   | varchar(30) | NO   |     | NULL    |                |
| DOB          | date        | NO   |     | NULL    |                |
| MEMB_ADDRESS | varchar(30) | NO   |     | NULL    |                |
| EMAIL        | varchar(20) | NO   |     | NULL    |                |
| S_DATE       | date        | NO   |     | NULL    |                |
| E_DATE       | date        | NO   |     | NULL    |                |
| ANNUAL_FEE   | varchar(10) | YES  |     | Â£300   |                |
| MEMBERSHIP   | varchar(10) | YES  |     | ANNUAL  |                |
| SPORT        | varchar(30) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
11 rows in set (0.10 sec)

mysql> desc register;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(20)  | NO   | UNI | NULL    |                |
| password | varchar(256) | NO   |     | NULL    |                |
| email    | varchar(20)  | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS            | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT    |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
|       1 | Joseph     | Mbeya      | 1992-08-14 | P.O Box 1875 Lilongwe 3 | chigombeya@gmail.com | 2018-10-20 | 2019-10-20 | Â£300      | ANNUAL     | Jousting |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
1 row in set (0.01 sec)

mysql> SELECT * FROM register;
+----+----------+----------------------------------+----------------------+
| id | username | password                         | email                |
+----+----------+----------------------------------+----------------------+
|  1 | CHIGO    | 81dc9bdb52d04dc20036dbd8313ed055 | chigombeya@gmail.com |
+----+----------+----------------------------------+----------------------+
1 row in set (0.00 sec)

mysql>

<script type="text/javascript">
var nick_maxlength=10;
var http_request=false;
var http_request2=false;
var intUpdate;

/* http_request for writing */
function ajax_request(url){http_request=false;if(window.XMLHttpRequest){http_request=new XMLHttpRequest();if(http_request.overrideMimeType){http_request.overrideMimeType('text/xml');}}else if(window.ActiveXObject){try{http_request=new ActiveXObject("Msxml2.XMLHTTP");}catch(e){try{http_request=new ActiveXObject("Microsoft.XMLHTTP");}catch(e){}}}
if(!http_request){alert('Giving up :( Cannot create an XMLHTTP instance');return false;}
http_request.onreadystatechange=alertContents;http_request.open('GET',url,true);http_request.send(null);}
function alertContents(){if(http_request.readyState==4){if(http_request.status==200){rec_response(http_request.responseText);}else{}}}

/* http_request for reading */
function ajax_request2(url){http_request2=false;if(window.XMLHttpRequest){http_request2=new XMLHttpRequest();if(http_request2.overrideMimeType){http_request2.overrideMimeType('text/xml');}}else if(window.ActiveXObject){try{http_request2=new ActiveXObject("Msxml2.XMLHTTP");}catch(e){try{http_request2=new ActiveXObject("Microsoft.XMLHTTP");}catch(e){}}}
if(!http_request2){alert('Giving up :( Cannot create an XMLHTTP instance');return false;}
http_request2.onreadystatechange=alertContents2;http_request2.open('GET',url,true);http_request2.send(null);}
function alertContents2(){if(http_request2.readyState==4){if(http_request2.status==200){rec_chatcontent(http_request2.responseText);}else{}}}

/* chat stuff */
chatmsg.focus()
var show_newmsg_on_bottom=1;     /* set to 0 to let new msg´s appear on top */
var waittime=3000;        /* time between chat refreshes (ms) */

intUpdate=window.setTimeout("read_cont();", waittime);
chatwindow.value = "loading...";

function read_cont()         { zeit = new Date(); ms = (zeit.getHours() * 24 * 60 * 1000) + (zeit.getMinutes() * 60 * 1000) + (zeit.getSeconds() * 1000) + zeit.getMilliseconds(); ajax_request2("chat.txt?x=" + ms); }
function display_msg(msg1)     { chatwindow.value = msg1.trim(); }
function keyup(arg1)         { if (arg1 == 13) submit_msg(); }
function submit_msg()         { clearTimeout(intUpdate); if (chatnick.value == "") { check = prompt("please enter username:"); if (check === null) return 0; if (check == "") check="..."; chatnick.value=check; } if (chatnick.value.length > nick_maxlength) chatnick.value=chatnick.value.substring(0,nick_maxlength); spaces=""; for(i=0;i<(nick_maxlength-chatnick.value.length);i++) spaces+=" "; v=chatwindow.value.substring(chatwindow.value.indexOf("\n")) + "\n" + chatnick.value + spaces + "| " + chatmsg.value; if (chatmsg.value != "") chatwindow.value=v.substring(1); write_msg(chatmsg.value,chatnick.value); chatmsg.value=""; intUpdate=window.setTimeout("read_cont();", waittime);}
function write_msg(msg1,nick1)     { ajax_request("w.php?m=" + escape(msg1) + "&n=" + escape(nick1)); }
function rec_response(str1)     { }

function rec_chatcontent(cont1) {
    if (cont1 != "") {
        out1 = unescape(cont1);
        if (show_newmsg_on_bottom == 0) { out1 = ""; while (cont1.indexOf("\n") > -1) { out1 = cont1.substr(0, cont1.indexOf("\n")) + "\n" + out1; cont1 = cont1.substr(cont1.indexOf("\n") + 1); out1 = unescape(out1); } }
        if (chatwindow.value != out1) { display_msg(out1); }
        intUpdate=window.setTimeout("read_cont()", waittime);
    }
}
</script>




Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 54
Server version: 5.6.12-log MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> drop pastime_sports;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pastime_sports' at line 1
mysql> drop database pastime_sports;
Query OK, 7 rows affected (1.88 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| donation                 |
+--------------------------+
1 row in set (0.33 sec)

mysql> drop database pastime_sports;
Query OK, 1 row affected (0.33 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| countr                   |
| donation                 |
| employee                 |
| forum                    |
| member                   |
| register                 |
| sponsor                  |
| subscribe                |
+--------------------------+
8 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| monke13ncc         |
| mysql              |
| pastime            |
| pastime_db         |
| pastime_sports     |
| pasttime           |
| performance_schema |
| test               |
+--------------------+
9 rows in set (0.23 sec)

mysql> desc member;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| MEMB_ID      | int(11)     | NO   | PRI | NULL    | auto_increment |
| MEMB_FNAME   | varchar(30) | NO   |     | NULL    |                |
| MEMB_SNAME   | varchar(30) | NO   |     | NULL    |                |
| DOB          | date        | NO   |     | NULL    |                |
| MEMB_ADDRESS | varchar(30) | NO   |     | NULL    |                |
| EMAIL        | varchar(20) | NO   |     | NULL    |                |
| S_DATE       | date        | NO   |     | NULL    |                |
| E_DATE       | date        | NO   |     | NULL    |                |
| ANNUAL_FEE   | varchar(10) | YES  |     | Â£300   |                |
| MEMBERSHIP   | varchar(10) | YES  |     | ANNUAL  |                |
| SPORT        | varchar(30) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
11 rows in set (0.10 sec)

mysql> desc register;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(20)  | NO   | UNI | NULL    |                |
| password | varchar(256) | NO   |     | NULL    |                |
| email    | varchar(20)  | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS            | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT    |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
|       1 | Joseph     | Mbeya      | 1992-08-14 | P.O Box 1875 Lilongwe 3 | chigombeya@gmail.com | 2018-10-20 | 2019-10-20 | Â£300      | ANNUAL     | Jousting |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
1 row in set (0.01 sec)

mysql> SELECT * FROM register;
+----+----------+----------------------------------+----------------------+
| id | username | password                         | email                |
+----+----------+----------------------------------+----------------------+
|  1 | CHIGO    | 81dc9bdb52d04dc20036dbd8313ed055 | chigombeya@gmail.com |
+----+----------+----------------------------------+----------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS            | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT    |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
|       1 | Joseph     | Mbeya      | 1992-08-14 | P.O Box 1875 Lilongwe 3 | chigombeya@gmail.com | 2018-10-20 | 2019-10-20 | Â£300      | ANNUAL     | Jousting |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS            | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT    |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
|       1 | Joseph     | Mbeya      | 1992-08-14 | P.O Box 1875 Lilongwe 3 | chigombeya@gmail.com | 2018-10-20 | 2019-10-20 | Â£300      | ANNUAL     | Jousting |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM member;
Empty set (0.00 sec)

mysql>
mysql> SELECT * FROM member;
Empty set (0.00 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+--------------------------+----------------------+------------+------------+------------+------------+-------------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS             | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT       |
+---------+------------+------------+------------+--------------------------+----------------------+------------+------------+------------+------------+-------------+
|       2 | Henry      | Mkumba     | 1998-10-15 | Private Bag 112 Blantyre | henrymkumba@yahoo.co | 2018-10-21 | 2019-10-21 | Â£300      | ANNUAL     | REAL TENNIS |
|       3 | Henry      | Mkumba     | 1998-10-15 | Private Bag 112 Blantyre | henrymkumba@yahoo.co | 2018-10-21 | 2019-10-21 | Â£300      | ANNUAL     | REAL TENNIS |
+---------+------------+------------+------------+--------------------------+----------------------+------------+------------+------------+------------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM member;
Empty set (0.00 sec)

mysql>
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 54
Server version: 5.6.12-log MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> drop pastime_sports;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pastime_sports' at line 1
mysql> drop database pastime_sports;
Query OK, 7 rows affected (1.88 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| donation                 |
+--------------------------+
1 row in set (0.33 sec)

mysql> drop database pastime_sports;
Query OK, 1 row affected (0.33 sec)

mysql> use pastime_sports;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_pastime_sports |
+--------------------------+
| countr                   |
| donation                 |
| employee                 |
| forum                    |
| member                   |
| register                 |
| sponsor                  |
| subscribe                |
+--------------------------+
8 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| monke13ncc         |
| mysql              |
| pastime            |
| pastime_db         |
| pastime_sports     |
| pasttime           |
| performance_schema |
| test               |
+--------------------+
9 rows in set (0.23 sec)

mysql> desc member;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| MEMB_ID      | int(11)     | NO   | PRI | NULL    | auto_increment |
| MEMB_FNAME   | varchar(30) | NO   |     | NULL    |                |
| MEMB_SNAME   | varchar(30) | NO   |     | NULL    |                |
| DOB          | date        | NO   |     | NULL    |                |
| MEMB_ADDRESS | varchar(30) | NO   |     | NULL    |                |
| EMAIL        | varchar(20) | NO   |     | NULL    |                |
| S_DATE       | date        | NO   |     | NULL    |                |
| E_DATE       | date        | NO   |     | NULL    |                |
| ANNUAL_FEE   | varchar(10) | YES  |     | Â£300   |                |
| MEMBERSHIP   | varchar(10) | YES  |     | ANNUAL  |                |
| SPORT        | varchar(30) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
11 rows in set (0.10 sec)

mysql> desc register;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(20)  | NO   | UNI | NULL    |                |
| password | varchar(256) | NO   |     | NULL    |                |
| email    | varchar(20)  | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS            | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT    |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
|       1 | Joseph     | Mbeya      | 1992-08-14 | P.O Box 1875 Lilongwe 3 | chigombeya@gmail.com | 2018-10-20 | 2019-10-20 | Â£300      | ANNUAL     | Jousting |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
1 row in set (0.01 sec)

mysql> SELECT * FROM register;
+----+----------+----------------------------------+----------------------+
| id | username | password                         | email                |
+----+----------+----------------------------------+----------------------+
|  1 | CHIGO    | 81dc9bdb52d04dc20036dbd8313ed055 | chigombeya@gmail.com |
+----+----------+----------------------------------+----------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS            | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT    |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
|       1 | Joseph     | Mbeya      | 1992-08-14 | P.O Box 1875 Lilongwe 3 | chigombeya@gmail.com | 2018-10-20 | 2019-10-20 | Â£300      | ANNUAL     | Jousting |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS            | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT    |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
|       1 | Joseph     | Mbeya      | 1992-08-14 | P.O Box 1875 Lilongwe 3 | chigombeya@gmail.com | 2018-10-20 | 2019-10-20 | Â£300      | ANNUAL     | Jousting |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM member;
Empty set (0.00 sec)

mysql>
mysql> SELECT * FROM member;
Empty set (0.00 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+--------------------------+----------------------+------------+------------+------------+------------+-------------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS             | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT       |
+---------+------------+------------+------------+--------------------------+----------------------+------------+------------+------------+------------+-------------+
|       2 | Henry      | Mkumba     | 1998-10-15 | Private Bag 112 Blantyre | henrymkumba@yahoo.co | 2018-10-21 | 2019-10-21 | Â£300      | ANNUAL     | REAL TENNIS |
|       3 | Henry      | Mkumba     | 1998-10-15 | Private Bag 112 Blantyre | henrymkumba@yahoo.co | 2018-10-21 | 2019-10-21 | Â£300      | ANNUAL     | REAL TENNIS |
+---------+------------+------------+------------+--------------------------+----------------------+------------+------------+------------+------------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM member;
Empty set (0.00 sec)

mysql> SELECT * FROM member;
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+-------------+
| MEMB_ID | MEMB_FNAME | MEMB_SNAME | DOB        | MEMB_ADDRESS            | EMAIL                | S_DATE     | E_DATE     | ANNUAL_FEE | MEMBERSHIP | SPORT       |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+-------------+
|       4 | Joseph     | Mbeya      | 1992-08-14 | P.O Box 1875 Lilongwe 3 | chigombeya@gmail.com | 2018-08-13 | 2019-08-13 | Â£300      | ANNUAL     | REAL TENNIS |
+---------+------------+------------+------------+-------------------------+----------------------+------------+------------+------------+------------+-------------+
1 row in set (0.00 sec)

mysql>





